password: ENC[AES256_GCM,data:BjWqTxXd,iv:+MDQsdUQ4Q2huGPPKE50YkvE/ur5b1rYr+acdoKA1lQ=,tag:0jOITJKSJQMvvvsOzpmU4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T22:42:16Z"
    mac: ENC[AES256_GCM,data:jv/XJfFBV03a3aIwSPQWv/RpyZ0oNUOx/gT9pToSP4GlBlEHARACB1ut35q2FMddl0B9XyqbWT9JigBPh3nIxsSmnxIwDWsrqgBzcgAaE9JoQX5ajaHu9kvLw1jlC33N4vOlV4yKCcybh2P4QgeDhP4ooRIr1/296pModG0TOJE=,iv:dG4oSb038aurb1htR/3qndl36KE3Q9OHVvfuA1rZcv4=,tag:APOqGP6PEQWKwBCs+P+9IQ==,type:str]
    pgp:
        - created_at: "2024-04-17T22:41:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAx8HTQ7fRV31AQwAm2Pm9NR9JrcRIdFpPQ+/3YAdnrvXNno5cWZz9VPLcwOu
            FsTWAFIUmtXKH5gS+HcFxPFAPqMi/S8JZ2Tp6aSp3zlvohMEIKzkM2KsJOoDL+4m
            9Y9UJ6W+B2nkpOp7i697ebdXSqvnqzvn7wSJ93NBFreYjTkJ3jxozkHQwX/UT85A
            iR3rBzyJI/sEDw6GOrzeOUB2Ep8xhlxL3hqama/nUSI2lpOcM7WZJouruJNc6m1q
            0vNpiPMdOi48rExuB+x2kP2rF2y6JJGNM+6tbhN7onb7KpPbOvWVD5sbmXtIvHxh
            wAMQsr0vMOMZID0fi8HWi6ZF36RJAOk7mY/UH41iuVAFemiHrQCcB8GVlfxvfmfc
            MWmvjgL0OGPlO0MFLwUqdhIAspnJouzYmGUwl2qlGTgheUj/Ob3GwYkkU26wGadr
            G5x854sfoyzaTG+VSHMQt5E4w0wUjW9TB2uQEXYokY6Gm+dyAkD1gD9Y/Z8c1XqC
            KEOOV4RKPJVgmhuBJXlb0l4BM806EfDSrsGISB2xRsJgD67nx8sc2xF/WnB0wRgm
            OJcOZqCWSqHRkqHlcr1VHO/FU1c3c7oGI9eDGAnrLEPDhcTkVX/l7FX6F7CiFNZb
            UAR2qkQD7emlaWRI6ggq
            =aGrN
            -----END PGP MESSAGE-----
          fp: 36301E6E488CA70790FC3B0B86E97C45A112912A
    unencrypted_suffix: _unencrypted
    version: 3.8.1
